# sharat5yincbuildnotificationtest1

./: .gitignore  README.md
src/: .gitignore  BOS.StarterCode.sln
src/BOS.StarterCode/: BOS.StarterCode.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/BOS.StarterCode/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  NavigationController.cs  PasswordController.cs  PermissionsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
src/BOS.StarterCode/Helpers/: AppConfigurationMiddleware.cs  ApplicationConfig.cs  JavaScriptConvert.cs  Logger.cs  SessionExtensions.cs  StringConversion.cs
src/BOS.StarterCode/Helpers/Email/: EmailHelper.cs
src/BOS.StarterCode/Helpers/Email/Templates/: forgotpassword.html  register.html
src/BOS.StarterCode/Helpers/HttpClientFactories/: ApiClient.cs  ApiClientFactory.cs
src/BOS.StarterCode/Helpers/MultiTenancy/: MultitenancyClient.cs  WhiteLabel.cs
src/BOS.StarterCode/Models/: AuthModel.cs  ChangePassword.cs  ErrorViewModel.cs  ForgotPassword.cs  RegistrationModel.cs
src/BOS.StarterCode/Models/BOSModels/: Email.cs  Module.cs  Operation.cs  Role.cs  User.cs
src/BOS.StarterCode/Models/BOSModels/Permissions/: PermissionsList.cs  PermissionsModule.cs  PermissionsOperation.cs  PermissionsSet.cs
src/BOS.StarterCode/Policy/Auth/: AuthPolicyHandler.cs
src/BOS.StarterCode/Properties/: launchSettings.json
src/BOS.StarterCode/Views/: _ViewImports.cshtml
src/BOS.StarterCode/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
src/BOS.StarterCode/Views/Dashboard/: Index.cshtml  _OperationList.cshtml
src/BOS.StarterCode/Views/Home/: Index.cshtml  Privacy.cshtml
src/BOS.StarterCode/Views/Password/: ResetPassword.cshtml
src/BOS.StarterCode/Views/Permissions/: Index.cshtml  _ModuleOperations.cshtml  _Operations.cshtml
src/BOS.StarterCode/Views/Profile/: ChangePassword.cshtml  Index.cshtml
src/BOS.StarterCode/Views/Roles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
src/BOS.StarterCode/Views/Shared/: ErrorPage.cshtml  _CookieConsentPartial.cshtml  _DefaultLayout.cshtml  _Layout.cshtml
src/BOS.StarterCode/Views/Shared/Navigation/: NavigationMenu.cshtml  NavigationMenuItem.cshtml
src/BOS.StarterCode/Views/Users/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
src/BOS.StarterCode/wwwroot/css/: site.css  vanilla-styles.css  vanilla-styles.min.css  vanilla-styles.scss
src/BOS.StarterCode/wwwroot/customscripts/: custom.js
tests/BOS.StarterCode.Tests/: AuthControllerTests.cs  AuthTests.cs  BOS.StarterCode.Tests.csproj  DashboardControllerTests.cs  NavigationControllerTests.cs  PasswordControllerTests.cs  PermissionsControllerTests.cs  ProfileControllerTests.cs  RegisterTests.cs  RolesControllerTests.cs  UsersControllerTests.cs  appsettings.test.json
tests/BOS.StarterCode.Tests/HelperClass/: MockHttpSession.cs
