<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Users\AddUser.cshtml~RFe39785e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="BOS.Auth.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Auth.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Base.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Base.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Email.Client">
      <HintPath>..\..\bos-client-libraries\BOS.Email.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.IA.Client">
      <HintPath>..\..\bos-client-libraries\BOS.IA.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
